{
  "name": "pmbus-calculator",
  "private": true,
  "version": "1.1.3",
  "type": "module",
  "engines": {
    "node": ">=22 <23 || >=24 <25",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check:markdown-math": "node scripts/check-markdown-math.mjs",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm run test:run && npm run build",
    "postinstall": "simple-git-hooks",
    "verify:ui": "npm run verify && npm run test:e2e:visual",
    "verify": "npm run format:check && npm run typecheck && npm run lint && npm run check:markdown-math && npm run specs:check && npm run test:coverage && npm run test:e2e && npm run build && npm run check:tailwind-scope && npm run test:e2e:release && npm run check:repo-hygiene && git diff --check && git diff --cached --check && npm audit --audit-level=high",
    "verify:light": "npm run format:check && npm run check:markdown-math && npm run check:repo-hygiene && git diff --check && git diff --cached --check",
    "ci:classify": "node scripts/classify-ci-scope.mjs",
    "test:e2e:release": "playwright test --config playwright.release.config.ts",
    "test:e2e:visual": "playwright test --config playwright.visual.config.ts",
    "test:e2e:deployment": "playwright test --config playwright.deployment.config.ts",
    "clean": "node scripts/clean-generated.mjs",
    "check:repo-hygiene": "node scripts/check-repo-hygiene.mjs",
    "check:tailwind-scope": "node scripts/check-tailwind-scope.mjs",
    "specs:check": "node scripts/specifications.mjs check",
    "specs:list": "node scripts/specifications.mjs list",
    "specs:fetch": "node scripts/specifications.mjs fetch",
    "specs:verify-cache": "node scripts/specifications.mjs verify-cache"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format:check && npm run typecheck && npm run test:run"
  },
  "dependencies": {
    "@floating-ui/react-dom": "2.1.9",
    "katex": "0.18.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "jsdom": "^29.1.0",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
